

.tikTypeTitle{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.createStaffform {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  margin-top: 3 rem;
  align-items: center;
  display: flex;
  justify-content: center;
}
 .formStaff {
  margin-left: 2rem;
}
.createForm {
  display: grid;
  margin-bottom: 1rem;
}
.names{
  display: grid;
  grid-template-columns: 50vh 50vh;
  gap: 1rem;
}
.emailpass{
  display: grid;
  grid-template-columns: 50vh 50vh;
  gap: 1rem;
}
.deptik {
  display: grid;
  grid-template-columns: 50vh;
    margin-bottom: 1rem;
}

.tags{
  min-width: 18rem ;
  max-width: 12rem;
  border: 0.5px solid black;
  border-radius: 0.2rem;
  height: fit-content;
}
.tag{
    background-color: black;
    color: white;
    width: fit-content;
    padding: 2px;
    border-radius: 0.3rem;
    margin-left: 0.1rem;
}

.departmentParent {
  display: flex;
  margin-top: 0.2rem;
  width: 50vh;
}

.createButton {
  cursor: pointer;
  box-shadow: var(--box-shadow);
  margin-left: 8rem;
  flex: 1;
  gap: 2rem;
  padding: 10px;
  border-radius: 5px;
  font-size: 1em;
  background-color: var(--color-primary);
  color: white;
  margin-left: auto;
  margin-right: auto;
}
.createstaffInput{
  background: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  border: 1px solid black;
  
}

.phone{
  display: grid;
  grid-template-columns: 50vh 50vh;
  gap: 1rem;
}
