.newcomplaint {
    margin-top: 2.4rem;
}

.newcomplaint h2 {
    font-weight: 600;
}

.newcomplaint span {
    color: #000000;
}

.createStaffform {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-bottom: 1rem;
    align-items: center;
}

.behalfField {
    background: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    border: 1px solid black;
    margin-left: 20vh;
}

.behalftoogle {
    display: flex;
}

.behalf {
    display: grid;
    grid-template-columns: 100px 600px;
    margin-bottom: 1rem;
}

/*  toggle btn */

.behalf label {
    position: relative;
    cursor: pointer;
    display: block;
    width: 50px;
    height: 30px;
    background: #cccccc;
    border-radius: 50px;
    transition: 300ms linear;
}

.behalf label:before {
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    background: #ffffff;
    border-radius: 50%;
    transition: left 300ms linear;
}

.behalf input:checked+label {
    background: #000000;
}

.behalf input:checked+label:before {
    left: 23px;
}

/* end toggle btn */




.deptSelect {

    background: white;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;

}


/* priority and request type */
.priReq {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-top: 1rem;
    gap: 1rem;

}

.deptTik {
    display: grid;
    margin-bottom: 1rem;
}

.priority {
    display: grid;
    margin-bottom: 1rem;
}


.reqType {
    display: grid;
    margin-bottom: 1rem;
}


.priSelect {
    background: white;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;

}

.rtypeSelect {
    background: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    border: 1px solid black;

}

/* end priority and request type */

/* subject */

.subject {
    display: grid;
    grid-template-columns: 61%;
    margin-bottom: 1rem;
    gap: 0.5rem;
}


.subInput {
    flex: 1;
    gap: 2rem;
    background: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    border: 1px solid black;
}

/* end subject */

.description {
    display: grid;
    grid-template-columns: 61%;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.attachment {
    display: grid;
    grid-template-columns: 30% 30%;
    margin-top: 1rem;
    gap: 1rem;
}

.attachmentSection {
    display: grid;
    margin-bottom: 1rem;
}

.attachInput {
    flex: 1;
    gap: 2rem;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1em;

}


.repeat {
    display: grid;
    grid-template-columns: 150px 15px;
    margin-bottom: 1rem;
}


/*  toggle btn */

.repeat label {
    position: relative;
    cursor: pointer;
    display: block;
    width: 50px;
    height: 30px;
    background: #cccccc;
    border-radius: 50px;
    transition: 300ms linear;
}

.repeat label:before {
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    background: #ffffff;
    border-radius: 50%;
    transition: left 300ms linear;
}

.repeat input:checked+label {
    background: #000000;
}

.repeat input:checked+label:before {
    left: 23px;
}

/* end toggle btn */

.buttonForm {
    flex: 1;
    gap: 2rem;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
    background-color: var(--color-primary);
    color: white;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}