.card {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 10px;
    /* width: 100%; */
}

.card_des {
    font-size: 1.5em;
    font-weight: bold;
    color: #2ecc71;
    padding: 10px;
}

.btn {
    background-color: #2ecc71;
    color: white;
}


/* -------------------------- */

.table_section {
    display: grid;
    grid-template-columns: 70% auto;
}

.table_container {
    margin-top: 0.6rem;
    width: 100%;
    /* background-color: #2ecc71; */
}

.table {
    /* background-color: #a73e3e; */
    padding: 20px;
    margin: 10px;
    /* width: 100%; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card_container {
    width: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    /* background-color: blueviolet; */
}

/* ------------------------ */