.sales {
    background: var(--color-white);
    padding: 1.4rem;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.request {
    display: flex;
    gap: 4rem;
    margin-bottom: 0.5rem;
}

.count {
    display: grid;
    grid-template-columns: 70% 30%;
}

.complaint {
    display: flex;
    gap: 4rem;
    margin-bottom: 0.5rem;
}

.pending {
    display: flex;
    gap: 4rem;
    margin-bottom: 0.5rem;
}

/* .progress{
    display: grid;
    grid-template-columns: 50% 50%;
} */
.progress h1 {
    margin-top: 1.5rem;
    margin-left: 5rem;
}

.circle {
    margin-bottom: 0.5rem;
}