.staffdetails {
    margin-top: 2.5rem;
}

.staffdetails h2 {
    font-weight: 600;
}

.header {
    display: flex;
    gap: 1rem;
}

.header svg {
    margin-top: 0.2rem;
    cursor: pointer;
}

.header h2 {
    font-weight: 600;
    color: var(--text-primary);
}

.detail {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}


.myform label {
    font-size: medium;
}

.myform p {
    font-size: small;
}

.idDetails {
    display: grid;
    grid-template-columns: 200px 400px;
    margin-bottom: 1rem;

}




.fname {
    display: grid;
    grid-template-columns: 200px 400px;
    margin-bottom: 1rem;
}

.lname {
    display: grid;
    grid-template-columns: 200px 400px;
    margin-bottom: 1rem;
}





.department {
    display: grid;
    grid-template-columns: 200px 400px;
    margin-bottom: 1rem;
}

.email {
    display: grid;
    grid-template-columns: 200px 400px;
    margin-bottom: 1rem;

}

.Role {
    display: grid;
    grid-template-columns: 200px 400px;
    margin-bottom: 1rem;
}

.phoneNo {
    display: grid;
    grid-template-columns: 200px 400px;
    margin-bottom: 1rem;
}

.ContactEXT {
    display: grid;
    grid-template-columns: 200px 400px;
    margin-bottom: 1rem;

}